<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".actividades.ListaCompra"
        android:orientation="vertical">
   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="55dp">
       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar2"
           android:layout_width="match_parent"
           android:layout_height="55dp"
           android:background="?attr/colorPrimary"
           android:minHeight="?attr/actionBarSize"
           android:theme="?attr/actionBarTheme"
           tools:ignore="MissingConstraints"
           tools:layout_editor_absoluteX="0dp"
           tools:layout_editor_absoluteY="0dp" />

       <ImageView
           android:id="@+id/imagenAtras"
           android:layout_width="50dp"
           android:layout_height="55dp"
           android:src="@mipmap/ic_atras"
           tools:ignore="MissingConstraints"
           tools:layout_editor_absoluteX="16dp"
           tools:layout_editor_absoluteY="8dp"
           />

       <ImageView
           android:id="@+id/imageView3"
           android:layout_width="198dp"
           android:layout_height="50dp"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           app:layout_constraintEnd_toEndOf="@+id/toolbar2"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/titulo"
           tools:ignore="MissingConstraints" />

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="50dp"
           android:layout_height="53dp"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           app:layout_constraintEnd_toEndOf="@+id/toolbar2"
           app:layout_constraintStart_toEndOf="@+id/imageView3"
           app:srcCompat="@mipmap/ic_logotipo"
           tools:ignore="MissingConstraints"
           tools:layout_editor_absoluteY="0dp" />
   </android.support.constraint.ConstraintLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/comp"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/nuevaCompra"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="Compra"
                        android:inputType="textPersonName" />
                    <Button
                        android:id="@+id/guardarCompra"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:hint="Añadir"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/listaCompra"
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:ems="10"></ListView>
        </LinearLayout>

    </LinearLayout>