<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.NuevaReceta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/activity_toolbar"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="86dp"
                 />
            <ImageView
                android:id="@+id/camara"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@mipmap/ic_camara" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Nombre:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/nombreReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                 />
            <TextView
                android:id="@+id/categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Categoría:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/categoriaReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/comensales"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Comensales:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/comensalesReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:textSize="18dp"
                />




            <TextView
                android:id="@+id/duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Duración:"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/duracionReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/ingredientes"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Ingredientes:"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/ingredientesReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/preparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Preparación:"
                android:textSize="18dp"
                 />

            <TextView
                android:id="@+id/preparacionReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/consejos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Consejos:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/consejosReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:textSize="18dp"
                />

            <Button
                android:id="@+id/Cancelar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:text="@string/atras" />




        </LinearLayout>
    </ScrollView>

</LinearLayout>