<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.Ingredient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/activity_toolbar" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ingredientes"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:hint="Ingredientes" />

                <Spinner
                    android:id="@+id/cantidad"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:hint="Cantidad" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/listaIngredientes"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:ems="10">

                </ListView>

                <ListView
                    android:id="@+id/listaCantidad"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:ems="10">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingre"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/nuevoIgrediente"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Nombre ingrediente"
                    android:inputType="textPersonName" />
                <Button
                    android:id="@+id/nuevo"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:hint="Guardar"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/canti"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/nuevaCantidad"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Nombre cantidad"
                    android:inputType="textPersonName" />
                <Button
                    android:id="@+id/nueva"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:hint="Guardar"/>
            </LinearLayout>


            <Button
                android:id="@+id/guardar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Guardar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>