<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.misRecetas">

        <include
            android:id="@+id/toolbar"
            layout="@layout/activity_toolbar" />
        <ImageView
            android:id="@+id/imagenAtras"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_atras" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewMis"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="368dp"
            android:layout_height="495dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:paddingTop="60dp"/>

</FrameLayout>