<resources>
    <string name="app_name">Mi Cuisine</string>

    <!-- Inicio -->

    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="entrar">Entrar</string>
    <string name="registro">Registro</string>
    <string name="recuerda">¿Olvidaste tu contraseña?</string>
    <string name="error_recuerda">Escribe un correo electrónico</string>
    <string name="recuerda_bien">Abre tu correo para restablecer tu contraseña.</string>


    <!-- Registro -->

    <string name="nombre">Nombre</string>
    <string name="apellidos">Apellidos</string>
    <string name="telefono">Teléfono</string>
    <string name="email">Email</string>
    <string name="confirmarContrasena">Confirmar contraseña</string>
    <string name="confirmar">Confirmar</string>
    <string name="atras">Salir</string>

    <!-- Mensajes de error -->

    <string name="error_alfabetico">Solo caracteres alfabéticos</string>
    <string name="error_alfanumerico">Solo números y letras</string>
    <string name="error_contrasenas">Las contraseñas no coinciden</string>
    <string name="error_rellenar">Debes rellenar todos los campos</string>
    <string name="error_digitos">Solo números</string>

    <!-- Pagina de inicio -->

    <string name="recetas">Recetas</string>
    <string name="insertarReceta">Insertar Receta</string>
    <string name="compra">Compra del día</string>
    <string name="cerrar">Cerrar sesión</string>

    <!-- Categoría -->

    <string name="entrante">Entrante</string>
    <string name="sopa">Sopa</string>
    <string name="ensalda">Ensalada</string>
    <string name="pasta">Pasta</string>
    <string name="pollo">Pollo</string>
    <string name="ternera">Ternera</string>
    <string name="cerdo">Cerdo</string>
    <string name="pescado">Pescado</string>
    <string name="marisco">Marisco</string>
    <string name="verdura">Verdura</string>
    <string name="arroz">Arroz</string>
    <string name="postre">Postre</string>

    <!-- Nueva Receta -->

    <string name="name">Nombre</string>
    <string name="comensales">Comensales</string>
    <string name="duracion">Duración</string>
    <string name="ingredientes">Ingredientes:</string>
    <string name="preparacion">Preparación:</string>
    <string name="consejos">Consejos:</string>
    <string name="guardar">Guardar</string>
    <string name="creada">Receta creada satisfactoriamente.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
