###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/micuisine/spring.xml

cuba.persistenceConfig = +com/company/micuisine/persistence.xml

cuba.metadataConfig = +com/company/micuisine/metadata.xml

cuba.viewsConfig = +com/company/micuisine/views.xml

cuba.mainMessagePack = +com.company.micuisine.core

cuba.keyForSecurityTokenEncryption = CM3dLzXheqjLWnOI

cuba.anonymousSessionId = fadfcd65-63e6-9da3-f003-c04e13583e80

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false