Cantidad=Cantidad
Cantidad.recetas=Recetas
Ingrediente=Ingrediente
Receta=Receta
Usuario=Usuario
Usuario.recetas=Recetas
Usuario.receta=Receta
Usuario.listaRecetas=Lista recetas
Usuario.lista=Lista
Categorias=Categorias
Categorias.Entrantes= Entrantes
Categorias.Sopa=Sopa
Categorias.Verdura=Verdura
Categorias.Ensaladas=Ensaladas
Categorias.Arroz=Arroz
Categorias.Pasta=Pasta
Categorias.Pescado=Pescado
Categorias.Marisco=Marisco
Categorias.Pollo=Pollo
Categorias.Cerdo=Cerdo
Categorias.Ternera=Ternera
Categorias.Postres=Postres
RecetasPorDia=Recetas por dia
RecetasPorDia.fecha=Fecha
RecetasPorDia.cantidadRecetas=Cantidad recetas
RecetasPorUsuario=Recetas por usuario
RecetasPorUsuario.cantidadRecetas=Cantidad recetas
RecetasPorUsuario.usuario=Usuario
Receta.listaIngredientes=Lista Ingredientes
Receta.lista
Receta.listaCantidad=Lista cantidad
Receta.usuario=Usuario
IngredientesMasUtilizados=Ingredientes mas utilizados
IngredientesMasUtilizados.cantidad=Cantidad
IngredientesMasUtilizados.ingrediente=Ingrediente
Ingrediente.recetas=Recetas