0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:33 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:35 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:39 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:39 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:39 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:39 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559918079414 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:40 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:43 +0200] "POST /app/?v-1559918079425 HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:44 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:44 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:44 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:44 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:44 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:44 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:44 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=dce98c40-df65-4602-ae63-8c90a06a6bdc&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6638
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:34:48 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:35:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18266
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:35:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 350
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:36:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15333
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:36:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 344
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:36:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 517
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:36:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:36:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:36:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:49:36 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1035
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:49:36 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=dce98c40-df65-4602-ae63-8c90a06a6bdc&X-Atmosphere-tracking-id=50c56e44-7fa2-4a32-b49c-8dbb381ddf51&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:49:36 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=dce98c40-df65-4602-ae63-8c90a06a6bdc&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=50c56e44-7fa2-4a32-b49c-8dbb381ddf51&_=1559918976386 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:50:53 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:50:53 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559919053587 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:50:54 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:50:55 +0200] "POST /app/?v-1559919053589 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:50:56 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=bacd9cbc-c2ae-4c96-83c2-f0d395cea07c&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:50:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:50:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:50:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6633
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:51:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9229
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:51:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 16986
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:51:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:51:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1784
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:51:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:51:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:51:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:51:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1391
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:51:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:52:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13790
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:52:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8540
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:52:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:52:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12186
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:52:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:59:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:59:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6723
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:59:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:59:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13172
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:59:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:59:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:16:59:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12052
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:00:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:00:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 937
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:00:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:01:12 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1035
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:01:12 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=bacd9cbc-c2ae-4c96-83c2-f0d395cea07c&X-Atmosphere-tracking-id=90b1d997-c32d-4dbb-a838-603cf8835eed&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:01:12 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=bacd9cbc-c2ae-4c96-83c2-f0d395cea07c&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=90b1d997-c32d-4dbb-a838-603cf8835eed&_=1559919672427 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:02:26 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:02:26 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559919746799 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:02:27 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:02:28 +0200] "POST /app/?v-1559919746801 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:02:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:02:29 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5fec8430-ea58-4ecd-9d16-3e8e4cbbde00&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:03:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:03:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6636
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:03:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18265
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:03:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:03:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:03:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13547
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:04:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1129
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:06:38 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5fec8430-ea58-4ecd-9d16-3e8e4cbbde00&X-Atmosphere-tracking-id=67b48c24-86c1-4f49-bcf8-2a649e20428f&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:06:38 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5fec8430-ea58-4ecd-9d16-3e8e4cbbde00&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=67b48c24-86c1-4f49-bcf8-2a649e20428f&_=1559919998667 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:13 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:13 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559920033534 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:14 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:15 +0200] "POST /app/?v-1559920033535 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:15 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=24f6dfbe-7245-43cb-b4c4-36966d0b604d&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6630
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18256
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13374
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7841
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11687
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7826
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:07:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13734
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:08:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:08:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:12:36 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=24f6dfbe-7245-43cb-b4c4-36966d0b604d&X-Atmosphere-tracking-id=e10ddb9c-1704-49a9-9a39-362eee522236&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:12:36 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=24f6dfbe-7245-43cb-b4c4-36966d0b604d&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e10ddb9c-1704-49a9-9a39-362eee522236&_=1559920356465 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:10 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:10 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559920390153 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:10 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:12 +0200] "POST /app/?v-1559920390155 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:12 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f3a555fe-f881-452f-a6b4-af5d94fb0b6c&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6630
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18255
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:13:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13445
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:14:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12476
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:14:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:14:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:14:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12155
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:14:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:15:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13173
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:15:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:15:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:15:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12126
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:15:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:15:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7249
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:23:12 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:15 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f3a555fe-f881-452f-a6b4-af5d94fb0b6c&X-Atmosphere-tracking-id=f6a220bc-4023-4465-a4fc-85c24164874b&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:15 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f3a555fe-f881-452f-a6b4-af5d94fb0b6c&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=f6a220bc-4023-4465-a4fc-85c24164874b&_=1559921475906 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:16 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:16 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559921476063 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:16 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:18 +0200] "POST /app/?v-1559921476067 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:18 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=8bc4d147-d48a-4016-9eb9-44bbcc40f09e&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6630
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18256
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13480
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12476
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:31:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7777
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:32:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13291
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:32:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7608
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:32:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7853
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:32:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7477
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:32:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13145
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:32:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7392
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:32:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:32:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7249
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:34:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4651
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:34:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:34:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6192
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:34:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4639
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:34:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:34:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6192
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7566
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6753
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2639
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6778
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2638
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2638
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1797
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6787
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:35:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7808
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:36:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6892
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:36:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 688
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:37:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7704
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:37:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13292
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:37:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7314
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:37:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13192
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7789
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7663
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7851
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3363
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6779
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3376
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:18 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4026
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12657
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12789
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3339
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1053
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:41:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13273
0:0:0:0:0:0:0:1 - - [07/Jun/2019:17:42:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7943
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:26 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:27 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:27 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:27 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:27 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559926407082 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:27 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:27 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:29 +0200] "POST /app/?v-1559926407083 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:29 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:29 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:29 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:29 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:29 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:29 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:29 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5d6c6474-c603-4fb0-ae7a-b4a181527693&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6632
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:33 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18248
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13318
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12494
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:53:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6844
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:54:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:54:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1281
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:54:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:54:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:54:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [07/Jun/2019:18:55:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7387
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7104
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2871
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7134
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1174
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7162
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7189
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13281
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12370
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8247
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:00:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12043
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8251
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12069
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8251
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12115
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8251
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12145
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8251
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12169
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8069
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12184
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8070
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2905
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8105
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12219
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:01:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8105
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12187
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8105
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12187
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8106
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2905
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8130
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12235
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1183
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8130
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12195
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:02:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8130
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12213
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1124
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8130
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12185
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8273
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12177
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8428
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:29 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 336
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12177
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8429
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:03:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12177
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:43 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:43 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559927383861 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:44 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:45 +0200] "POST /app/?v-1559927383862 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:46 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=71be16aa-ce3a-4fd7-b4c4-999571c57a7e&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:57 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:57 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=71be16aa-ce3a-4fd7-b4c4-999571c57a7e&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e2db91ed-4aed-4d46-8604-215d864f05b0&_=1559927397090 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:57 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559927397116 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:57 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:59 +0200] "POST /app/?v-1559927397116 HTTP/1.1" 500 5873
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:09:59 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff HTTP/1.1" 200 69392
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:10:42 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:10:43 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:10:43 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559927443072 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:10:43 +0200] "POST /app/?v-1559927443075 HTTP/1.1" 200 8936
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:10:43 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=176bd60f-4961-4490-b8b9-dc2965566aa8&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:10:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:10:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:10:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2113
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:10:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:20:43 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:24:27 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:24:27 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=176bd60f-4961-4490-b8b9-dc2965566aa8&X-Atmosphere-tracking-id=7555af90-dd3d-43d2-832d-9c50fbc5af2b&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:24:27 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=176bd60f-4961-4490-b8b9-dc2965566aa8&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=7555af90-dd3d-43d2-832d-9c50fbc5af2b&_=1559928257139 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:24:27 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:24:27 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559928267508 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:24:29 +0200] "POST /app/?v-1559928267510 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:24:30 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=073d0325-aaa7-41ed-a34c-05881820b54a&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:24:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:24:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:24:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1796
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:30 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:30 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=073d0325-aaa7-41ed-a34c-05881820b54a&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=8a46fbf3-fadc-49cf-96fc-8634f8d86391&_=1559928330018 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:30 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559928330042 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:30 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:31 +0200] "POST /app/?v-1559928330043 HTTP/1.1" 500 5873
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:33 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:33 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559928333408 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:33 +0200] "POST /app/?v-1559928333409 HTTP/1.1" 500 5873
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:33 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:34 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:34 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559928334329 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:34 +0200] "POST /app/?v-1559928334330 HTTP/1.1" 500 5873
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:34 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:35 +0200] "GET /app/?restartApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:35 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:35 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559928335610 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:35 +0200] "POST /app/?v-1559928335613 HTTP/1.1" 200 8936
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:36 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=22ec7eac-e063-4418-af5d-e3bac549890d&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6630
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4943
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1346
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1349
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:25:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:15 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:15 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=22ec7eac-e063-4418-af5d-e3bac549890d&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=aae5b584-66fb-49a8-9694-b7cfd2934fee&_=1559928375928 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:15 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559928375953 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:15 +0200] "POST /app/?v-1559928375954 HTTP/1.1" 200 12246
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:16 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:16 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=22ec7eac-e063-4418-af5d-e3bac549890d&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2022
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=22ec7eac-e063-4418-af5d-e3bac549890d&X-Atmosphere-tracking-id=576704d1-db05-4a4e-8447-26a8f60ce707&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:51 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=22ec7eac-e063-4418-af5d-e3bac549890d&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=576704d1-db05-4a4e-8447-26a8f60ce707&_=1559928411108 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:56 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:56 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559928416639 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:57 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:58 +0200] "POST /app/?v-1559928416640 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:58 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=820b22df-6046-4baf-bca1-109f6374631d&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:26:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6636
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18258
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13491
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8256
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11887
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12493
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7775
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3592
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:27:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7415
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13286
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12391
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8509
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12103
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12920
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12391
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8516
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12102
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12929
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8517
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12932
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12378
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8516
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12089
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12932
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12533
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8517
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12150
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12932
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7108
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:33:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12617
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12497
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12934
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12486
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12934
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12543
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12934
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:35:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12489
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12934
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12794
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12934
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12758
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8433
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12418
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8433
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12399
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12935
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12784
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8435
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12464
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8435
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12492
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8315
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12524
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8314
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12545
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8315
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12573
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:36:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:37:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12935
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:46:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:56:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:20:06:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:20:16:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:20:26:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:20:36:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:20:46:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:20:56:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:06:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:16:58 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:26:59 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:37:00 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:47:01 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:57:02 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
