0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:35 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:35 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:36 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:37 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:37 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:37 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1559743237357 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:37 +0200] "GET /app/VAADIN/themes/hover/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54552
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:37 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/8CE7E4A63EE58CE7CCD7B9C8DB3AC5C7.cache.js HTTP/1.1" 200 490854
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:37 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:40 +0200] "GET /app/VAADIN/themes/hover/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:47 +0200] "POST /app/?v-1559743237361 HTTP/1.1" 200 8971
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:48 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:48 +0200] "GET /app/VAADIN/themes/hover/branding/app-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:48 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:48 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:48 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:48 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:48 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=55b8e6c0-718f-4abc-ba61-75450d21e859&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6681
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:00:54 +0200] "GET /app/VAADIN/themes/hover/branding/app-icon-menu.png HTTP/1.1" 200 4705
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:01:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9205
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:01:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7313
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:01:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8386
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:01:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8107
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:10:47 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:13:09 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=55b8e6c0-718f-4abc-ba61-75450d21e859&X-Atmosphere-tracking-id=e46ea1a8-02ee-4412-88ea-8071622d63f3&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:13:10 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=55b8e6c0-718f-4abc-ba61-75450d21e859&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e46ea1a8-02ee-4412-88ea-8071622d63f3&_=1559743990367 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:13:10 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:13:11 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1559743990985 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:13:14 +0200] "GET /app/VAADIN/themes/hover/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:13:19 +0200] "POST /app/?v-1559743990989 HTTP/1.1" 200 8972
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:13:22 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b6343778-4959-4a00-bb10-df2aaa531825&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:13:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:17:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:17:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2117
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:23:21 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:33:21 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:38:51 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:38:52 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:38:52 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1559745532482 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:38:59 +0200] "POST /app/?v-1559745532487 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:00 +0200] "GET /app/VAADIN/themes/hover/branding/micuisinemayor.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:00 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=670457ee-033a-4f73-9f94-e08254b85ebb&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2116
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:39:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:19 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:19 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:20 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1559746760039 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:22 +0200] "POST /app/?v-1559746760041 HTTP/1.1" 200 8965
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:23 +0200] "GET /app/VAADIN/themes/hover/branding/micuisine.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:23 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6b036bc5-c82e-4fa1-9e7c-c0d73f30f56c&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6672
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:29 +0200] "GET /app/VAADIN/themes/hover/branding/micuisine.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:18 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:18 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6b036bc5-c82e-4fa1-9e7c-c0d73f30f56c&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=be2bd510-086f-4303-8dfd-0882baa87030&_=1559746818047 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:18 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1559746818114 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:18 +0200] "POST /app/?v-1559746818115 HTTP/1.1" 200 8720
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:18 +0200] "GET /app/VAADIN/themes/hover/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:18 +0200] "GET /app/VAADIN/themes/hover/branding/micuisine.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:18 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6b036bc5-c82e-4fa1-9e7c-c0d73f30f56c&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5407
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:21 +0200] "GET /app/VAADIN/themes/hover/branding/micuisine.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6111
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:22 +0200] "GET /app/VAADIN/themes/hover/branding/micuisine.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4645
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:38 +0200] "GET /app/VAADIN/themes/hover/branding/micuisine.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:00:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6226
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:03:00 +0200] "GET /app/VAADIN/themes/hover/branding/micuisine.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:04:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4694
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:04:29 +0200] "GET /app/VAADIN/themes/hover/branding/micuisin.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:04:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:04:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6225
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:04:30 +0200] "GET /app/VAADIN/themes/hover/branding/micuisin.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:05:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:08 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6b036bc5-c82e-4fa1-9e7c-c0d73f30f56c&X-Atmosphere-tracking-id=6edb569f-af40-444f-b7e5-4d3e7ca75b13&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:08 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6b036bc5-c82e-4fa1-9e7c-c0d73f30f56c&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=6edb569f-af40-444f-b7e5-4d3e7ca75b13&_=1559747228621 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:12 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:12 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:12 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:12 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:12 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1559747232864 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:12 +0200] "GET /app/VAADIN/themes/hover/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54552
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:12 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:14 +0200] "POST /app/?v-1559747232866 HTTP/1.1" 200 8969
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:15 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:15 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:15 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:15 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=357d8870-0ea6-4235-982f-f4e6291de5f0&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:15 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:15 +0200] "GET /app/VAADIN/themes/hover/branding/app-icon-menu.png HTTP/1.1" 200 4705
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:15 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6690
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:26 +0200] "GET /app/VAADIN/themes/hover/branding/branding/app-icon-menu.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4615
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:07:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:45 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=357d8870-0ea6-4235-982f-f4e6291de5f0&X-Atmosphere-tracking-id=54bcc766-174c-431d-bae3-5c4d9c292f3c&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:45 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=357d8870-0ea6-4235-982f-f4e6291de5f0&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=54bcc766-174c-431d-bae3-5c4d9c292f3c&_=1559747565412 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:52 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:52 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1559747572724 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:53 +0200] "GET /app/VAADIN/themes/hover/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:54 +0200] "POST /app/?v-1559747572726 HTTP/1.1" 200 8972
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:54 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9c3fb642-ff5c-4110-a4f9-adabc7167e90&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6677
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:12:59 +0200] "GET /app/VAADIN/themes/hover/branding/branding/app-icon.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:47 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9c3fb642-ff5c-4110-a4f9-adabc7167e90&X-Atmosphere-tracking-id=9406632e-d258-4565-964f-5c17fcf6f954&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:48 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9c3fb642-ff5c-4110-a4f9-adabc7167e90&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=9406632e-d258-4565-964f-5c17fcf6f954&_=1559747628047 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:48 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:48 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1559747628215 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:48 +0200] "GET /app/VAADIN/themes/hover/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:50 +0200] "POST /app/?v-1559747628216 HTTP/1.1" 200 8964
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:50 +0200] "GET /app/VAADIN/themes/hover/branding/app-icon.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4a79d042-c13b-4bfc-b18e-3c50f066416a&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:13:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:14:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:03 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1035
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:03 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4a79d042-c13b-4bfc-b18e-3c50f066416a&X-Atmosphere-tracking-id=768835cf-77ca-48b6-8d45-67ecab051365&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:03 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4a79d042-c13b-4bfc-b18e-3c50f066416a&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=768835cf-77ca-48b6-8d45-67ecab051365&_=1559748723660 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:49 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:49 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:49 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1559748769420 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:51 +0200] "POST /app/?v-1559748769422 HTTP/1.1" 200 8971
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:51 +0200] "GET /app/VAADIN/themes/hover/branding/ic_launcher-web.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:51 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=7f49fc56-6559-489e-a1e9-68d2af6e002d&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:56 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:56 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=7f49fc56-6559-489e-a1e9-68d2af6e002d&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=a1fd76db-bde1-4473-8339-b0d06a015f74&_=1559748776532 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:56 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 200 3985
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:56 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 200 24685
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:56 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1559748776618 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:56 +0200] "GET /app/VAADIN/themes/hover/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54552
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:56 +0200] "POST /app/?v-1559748776618 HTTP/1.1" 200 7278
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:56 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:56 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/8CE7E4A63EE58CE7CCD7B9C8DB3AC5C7.cache.js HTTP/1.1" 200 490854
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:57 +0200] "GET /app/VAADIN/themes/hover/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:57 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:57 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:57 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:57 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:57 +0200] "GET /app/VAADIN/themes/hover/branding/ic_launcher-web.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:57 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=7f49fc56-6559-489e-a1e9-68d2af6e002d&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:32:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:33:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6683
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:33:00 +0200] "GET /app/VAADIN/themes/hover/branding/branding/app-icon.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:42:57 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:40 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:40 +0200] "GET /app/ HTTP/1.1" 200 2266
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:40 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559752180356 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:40 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/54D4B799FC6C4D3AA3016AD6DA26CB37.cache.js HTTP/1.1" 200 546596
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:42 +0200] "POST /app/?v-1559752180359 HTTP/1.1" 200 8971
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:42 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:42 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/deferredjs/54D4B799FC6C4D3AA3016AD6DA26CB37/52.cache.js HTTP/1.1" 200 59642
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:42 +0200] "GET /app/VAADIN/themes/hover/branding/ic_launcher-128.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:42 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=832edaf7-bb99-4567-919e-db21c14d78bb&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:42 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/deferredjs/54D4B799FC6C4D3AA3016AD6DA26CB37/2.cache.js HTTP/1.1" 200 205
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:29:59 +0200] "GET /app/VAADIN/themes/hover/branding/app-icon-64.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:39:42 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:40:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10011
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:40:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6710
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:40:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:40:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:20 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=832edaf7-bb99-4567-919e-db21c14d78bb&X-Atmosphere-tracking-id=1a0ef3fb-6d05-446a-9ef8-64816309b8bc&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:20 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=832edaf7-bb99-4567-919e-db21c14d78bb&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=1a0ef3fb-6d05-446a-9ef8-64816309b8bc&_=1559752940961 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:21 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:21 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 200 3985
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:21 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 200 24685
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:21 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:21 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559752941463 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:21 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:22 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:23 +0200] "POST /app/?v-1559752941466 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:23 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:23 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:24 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:24 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:24 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:24 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=49a6f909-c27e-452d-ad6d-8ad86ee5fdf2&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6677
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:42:31 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:43:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:43:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:43:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6118
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:06 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:06 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=49a6f909-c27e-452d-ad6d-8ad86ee5fdf2&X-Atmosphere-tracking-id=e6ac4437-0eac-4a73-8d09-e822be4bc761&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:06 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=49a6f909-c27e-452d-ad6d-8ad86ee5fdf2&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e6ac4437-0eac-4a73-8d09-e822be4bc761&_=1559753524268 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:07 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:07 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559753527075 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:09 +0200] "POST /app/?v-1559753527078 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:09 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e4056728-1b07-4b91-8eaf-64a7d2e7980f&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:52:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:54:53 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e4056728-1b07-4b91-8eaf-64a7d2e7980f&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=333cea79-a6dc-461b-b8be-7b65401c3121&_=1559753693073 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:08 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:09 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:09 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559753889223 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:11 +0200] "POST /app/?v-1559753889225 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:11 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=04aef4fe-0726-46f9-8424-07e6a9ebb058&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6671
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:25 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:25 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559753905385 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:25 +0200] "POST /app/?v-1559753905386 HTTP/1.1" 200 8811
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:26 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=04aef4fe-0726-46f9-8424-07e6a9ebb058&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:26 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:18:58:30 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=04aef4fe-0726-46f9-8424-07e6a9ebb058&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=f53caffd-a88f-4c0c-9f94-7ea54e8863f8&_=1559753910739 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:08:26 +0200] "POST /app/HEARTBEAT/?v-uiId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:40 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=04aef4fe-0726-46f9-8424-07e6a9ebb058&X-Atmosphere-tracking-id=04a352e9-51b6-46d2-97f8-488a40022967&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:41 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=04aef4fe-0726-46f9-8424-07e6a9ebb058&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=04a352e9-51b6-46d2-97f8-488a40022967&_=1559755061214 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:41 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:41 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559755061316 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:42 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:43 +0200] "POST /app/?v-1559755061323 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:43 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6aa86eea-3be3-4894-bbf7-220a1b5f8783&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6671
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14485
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/serial.js HTTP/1.1" 200 49930
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/radar.js HTTP/1.1" 200 6486
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/pie.js HTTP/1.1" 200 14830
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/export.css HTTP/1.1" 200 35253
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/xy.js HTTP/1.1" 200 21514
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/funnel.js HTTP/1.1" 200 18292
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/gauge.js HTTP/1.1" 200 12917
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/gantt.js HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/themes/black.js HTTP/1.1" 200 4148
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/amcharts.js HTTP/1.1" 200 211236
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/themes/light.js HTTP/1.1" 200 3871
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/themes/dark.js HTTP/1.1" 200 4063
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/themes/chalk.js HTTP/1.1" 200 4553
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/amstock.js HTTP/1.1" 200 59716
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/themes/patterns.js HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/export.min.js HTTP/1.1" 200 61960
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/libs/FileSaver.js/FileSaver.min.js HTTP/1.1" 200 2448
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/libs/jszip/jszip.min.js HTTP/1.1" 200 74964
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/libs/fabric.js/fabric.min.js HTTP/1.1" 200 261587
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:08 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/libs/pdfmake/pdfmake.min.js HTTP/1.1" 200 1036367
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:09 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/libs/xlsx/xlsx.min.js HTTP/1.1" 200 439569
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:09 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/libs/pdfmake/vfs_fonts.js HTTP/1.1" 200 956544
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9210
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5466
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 218
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 218
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9060
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4744
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9015
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:18:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4744
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9030
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3293
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9032
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:19:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9047
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:21:42 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6aa86eea-3be3-4894-bbf7-220a1b5f8783&X-Atmosphere-tracking-id=80489062-aa21-4526-a53e-1ba8480fc262&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:21:42 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6aa86eea-3be3-4894-bbf7-220a1b5f8783&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=80489062-aa21-4526-a53e-1ba8480fc262&_=1559755302407 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:28 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:29 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559755349003 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:29 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:30 +0200] "POST /app/?v-1559755349004 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:31 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e67b390c-0ffd-4f96-8f01-34aec1abafe6&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6677
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14616
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:25:33 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e67b390c-0ffd-4f96-8f01-34aec1abafe6&X-Atmosphere-tracking-id=eaf0ad41-f6c4-4236-b296-b513fab1941f&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:25:33 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e67b390c-0ffd-4f96-8f01-34aec1abafe6&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=eaf0ad41-f6c4-4236-b296-b513fab1941f&_=1559755533677 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:25:33 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:25:33 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559755533804 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:25:34 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:25:35 +0200] "POST /app/?v-1559755533805 HTTP/1.1" 200 8971
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:25:36 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=2203a3df-a69b-4f6b-8a6b-cb6ee92d89c3&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:25:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:27:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:27:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6674
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:27:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 16455
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:27:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:27:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11225
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:27:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:27:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:27:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:28:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:28:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:28:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:28:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5533
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:28:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:28:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:28:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:28:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:28:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:28:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10774
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:29:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:29:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:29:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:29:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4702
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:29:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:35:36 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:36:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10770
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:36:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:36:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:36:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1607
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:36:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2502
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:36:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:36:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1267
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:36:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2420
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:23 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:23 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=2203a3df-a69b-4f6b-8a6b-cb6ee92d89c3&X-Atmosphere-tracking-id=1785c1b7-8348-4b50-9e48-18c216ac324c&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:23 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=2203a3df-a69b-4f6b-8a6b-cb6ee92d89c3&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=1785c1b7-8348-4b50-9e48-18c216ac324c&_=1559756363444 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:23 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:23 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559756363616 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:26 +0200] "POST /app/?v-1559756363621 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:26 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:26 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=25a8b00e-7dbf-4c17-b209-9aca3e1527a7&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6677
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:39:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 16102
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:06 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1035
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:07 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=25a8b00e-7dbf-4c17-b209-9aca3e1527a7&X-Atmosphere-tracking-id=120fe30d-7624-4eca-8ee4-a87116523add&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:07 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=25a8b00e-7dbf-4c17-b209-9aca3e1527a7&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=120fe30d-7624-4eca-8ee4-a87116523add&_=1559757307333 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:07 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:07 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:07 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:07 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:07 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559757307620 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:08 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:08 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:10 +0200] "POST /app/?v-1559757307621 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:10 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:10 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:10 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:10 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:10 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:10 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=8df757ed-818b-4aeb-baa7-1956ecbfd1d1&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6671
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:13 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 16038
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15395
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 516
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:55:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:56:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:56:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:56:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:56:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7821
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13757
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10459
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 240
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14331
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:58:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10716
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10954
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14336
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 344
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:00:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:00:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:00:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:00:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:00:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:00:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:04:59 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=8df757ed-818b-4aeb-baa7-1956ecbfd1d1&X-Atmosphere-tracking-id=0ae0c4eb-15d2-4879-b9b8-220c78af0247&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:04:59 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=8df757ed-818b-4aeb-baa7-1956ecbfd1d1&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=0ae0c4eb-15d2-4879-b9b8-220c78af0247&_=1559757899871 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:05:21 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:05:21 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559757921982 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:05:22 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:05:24 +0200] "POST /app/?v-1559757921983 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:05:24 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=217efd06-ac35-497b-85fb-bbf2023086d0&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:05:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:05:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:05:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6671
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:05:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 16506
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:03 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=217efd06-ac35-497b-85fb-bbf2023086d0&X-Atmosphere-tracking-id=e8826b54-ab80-45ba-a502-c8bc4d3aa6cc&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:04 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=217efd06-ac35-497b-85fb-bbf2023086d0&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e8826b54-ab80-45ba-a502-c8bc4d3aa6cc&_=1559758084015 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:04 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:04 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559758084175 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:04 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:06 +0200] "POST /app/?v-1559758084177 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:06 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9ecc59ab-18c7-4753-86da-acd106dcc58d&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6677
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 16516
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:08:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:09:29 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9ecc59ab-18c7-4753-86da-acd106dcc58d&X-Atmosphere-tracking-id=6f0dd8d4-3d77-41b0-a739-dca54777345a&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:09:29 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9ecc59ab-18c7-4753-86da-acd106dcc58d&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=6f0dd8d4-3d77-41b0-a739-dca54777345a&_=1559758169685 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:08 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:08 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559759228246 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:08 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:10 +0200] "POST /app/?v-1559759228248 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:10 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d957ff28-6c75-440a-bfdc-571944487b6a&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6671
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 16506
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:30:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d957ff28-6c75-440a-bfdc-571944487b6a&X-Atmosphere-tracking-id=898a0788-ae66-45aa-b481-6e6e0d56aaa9&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:30:51 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d957ff28-6c75-440a-bfdc-571944487b6a&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=898a0788-ae66-45aa-b481-6e6e0d56aaa9&_=1559759451125 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:27 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:27 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559759547703 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:28 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:30 +0200] "POST /app/?v-1559759547704 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:30 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d982f758-d148-4936-92cc-21855541d184&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6671
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5037
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6720
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:46 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/deferredjs/54D4B799FC6C4D3AA3016AD6DA26CB37/5.cache.js HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:33:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:33:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:33:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 246
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:34:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13425
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:34:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11244
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:35:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:35:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11446
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:37:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:37:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12382
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:38:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:38:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:38:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:38:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:39:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:39:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11949
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:40:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:40:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:41:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:41:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:41:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11727
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:42:30 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:42:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:42:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11889
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:43:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:43:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:44:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7627
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:44:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11513
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:44:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:44:56 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d982f758-d148-4936-92cc-21855541d184&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=0a0ebb8c-b02a-42c2-9eb3-118f9cf918ce&_=1559760296112 HTTP/1.1" 200 -
