0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:55 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:55 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:55 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:56 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:56 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:56 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560265316131 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:56 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:56 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:59 +0200] "POST /app/?v-1560265316131 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:59 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:59 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:59 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:59 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:59 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:59 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:01:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:00 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c2e62707-348c-4486-8ba4-8c7e06e6da75&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6638
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:04 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18259
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7774
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7759
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8043
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7774
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7894
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8029
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:02:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8296
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:11:59 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:16:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4651
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:16:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:16:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6424
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:17:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13491
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:17:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:17:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:17:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13565
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8011
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11914
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8018
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11951
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8018
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11981
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8018
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:18:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11962
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:19:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:19:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11947
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:19:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:19:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1802
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:19:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12684
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:19:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1707
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:19:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1706
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:19:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1705
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:19:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1705
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:20:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1704
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:20:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1704
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:20:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:21:59 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:31:59 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:42:00 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:17:52:01 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:02:01 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:12:02 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:22:02 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:32:04 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:42:05 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:52:06 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:56 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:56 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:56 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:56 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c2e62707-348c-4486-8ba4-8c7e06e6da75&X-Atmosphere-tracking-id=4034482d-e7cc-4f1e-a840-e0f795a3d3e4&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:56 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c2e62707-348c-4486-8ba4-8c7e06e6da75&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=4034482d-e7cc-4f1e-a840-e0f795a3d3e4&_=1560272036522 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:56 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:56 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:56 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:56 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560272036802 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:56 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:57 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:59 +0200] "POST /app/?v-1560272036803 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:59 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:59 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:59 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:59 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:59 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c700086a-c623-4a61-bf59-ddfe967b6642&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:59 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:59 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:53:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:54:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:54:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:54:03 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:54:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4922
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:54:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12340
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:54:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:54:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:54:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:54:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:54:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:55:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:55:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:55:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:55:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:56:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:56:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9300
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:56:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1366
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:56:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:56:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:43 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:43 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c700086a-c623-4a61-bf59-ddfe967b6642&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=bf07e463-062a-4b55-acd9-897d6e9b9956&_=1560272365610 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:43 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c700086a-c623-4a61-bf59-ddfe967b6642&X-Atmosphere-tracking-id=bf07e463-062a-4b55-acd9-897d6e9b9956&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:43 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:43 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560272383407 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:45 +0200] "POST /app/?v-1560272383408 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:45 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=af484bb4-3325-46b8-80aa-b84ca5de3703&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6858
0:0:0:0:0:0:0:1 - - [11/Jun/2019:18:59:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15482
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:06:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:06:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1837
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:06:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:07:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:07:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:07:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:07:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:07:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:07:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:07:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:07:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:07:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:01 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1035
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:01 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=af484bb4-3325-46b8-80aa-b84ca5de3703&X-Atmosphere-tracking-id=84b0900d-1f8b-4e8a-bb1d-9e6f028ee562&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:02 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=af484bb4-3325-46b8-80aa-b84ca5de3703&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=84b0900d-1f8b-4e8a-bb1d-9e6f028ee562&_=1560273002025 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:33 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:33 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560273033283 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:34 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:35 +0200] "POST /app/?v-1560273033287 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:35 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=05e5330d-c4e5-4943-b6cd-9cd0ac020291&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4921
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:10:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:11:16 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=05e5330d-c4e5-4943-b6cd-9cd0ac020291&X-Atmosphere-tracking-id=b766b6c8-339f-445b-a41c-9896071eb949&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:11:17 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=05e5330d-c4e5-4943-b6cd-9cd0ac020291&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=b766b6c8-339f-445b-a41c-9896071eb949&_=1560273076986 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:11:33 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:11:33 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560273093426 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:11:34 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:11:35 +0200] "POST /app/?v-1560273093428 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:11:36 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d1870aa1-a2f3-42d0-b667-969108099afc&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:11:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:11:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:11:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6856
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:51 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d1870aa1-a2f3-42d0-b667-969108099afc&X-Atmosphere-tracking-id=65bba3be-dff7-4d3e-a4e7-2fe43bd548a8&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:51 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d1870aa1-a2f3-42d0-b667-969108099afc&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=65bba3be-dff7-4d3e-a4e7-2fe43bd548a8&_=1560273591413 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:51 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:51 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560273591557 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:52 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:53 +0200] "POST /app/?v-1560273591559 HTTP/1.1" 200 8941
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:53 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c428dadc-9711-44be-ad60-e5ee67dfd7d5&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:19:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6859
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:46 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c428dadc-9711-44be-ad60-e5ee67dfd7d5&X-Atmosphere-tracking-id=108c510b-e7f4-4bab-b645-89076e5ebf8a&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c428dadc-9711-44be-ad60-e5ee67dfd7d5&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=108c510b-e7f4-4bab-b645-89076e5ebf8a&_=1560274007056 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:47 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560274007295 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:48 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:50 +0200] "POST /app/?v-1560274007298 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:51 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d600c5b2-fb35-4698-a5c6-36d98b3ec464&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:26:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:27:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15334
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:39 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d600c5b2-fb35-4698-a5c6-36d98b3ec464&X-Atmosphere-tracking-id=17d6468b-e1e8-4985-9328-15d26ff76fff&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:39 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d600c5b2-fb35-4698-a5c6-36d98b3ec464&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=17d6468b-e1e8-4985-9328-15d26ff76fff&_=1560274119296 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:43 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:43 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560274123334 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:44 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:46 +0200] "POST /app/?v-1560274123335 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:47 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5874164c-b892-48d6-830f-89dab1c36fec&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:32 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5874164c-b892-48d6-830f-89dab1c36fec&X-Atmosphere-tracking-id=2900973f-001b-421a-8224-fedf6eb8410e&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:33 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5874164c-b892-48d6-830f-89dab1c36fec&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=2900973f-001b-421a-8224-fedf6eb8410e&_=1560274353011 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:33 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:33 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:33 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560274353412 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:34 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:37 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:37 +0200] "POST /app/?v-1560274353413 HTTP/1.1" 200 8936
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:38 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560274358150 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:38 +0200] "POST /app/?v-1560274358161 HTTP/1.1" 200 7248
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:39 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b932523b-7b88-4c33-a963-0b2d34a94776&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:32:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6858
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:34:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15325
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:34:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10008
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:42:39 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:43:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:09 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:09 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b932523b-7b88-4c33-a963-0b2d34a94776&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=9865345c-593b-4cc2-be35-a67a2116b51a&_=1560275289263 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:09 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560275289473 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:09 +0200] "POST /app/?v-1560275289489 HTTP/1.1" 200 26043
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:10 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:11 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b932523b-7b88-4c33-a963-0b2d34a94776&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:48:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:56 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b932523b-7b88-4c33-a963-0b2d34a94776&X-Atmosphere-tracking-id=d3fb93c6-ab7e-4511-a21d-6ea1da3ee9b3&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:57 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:57 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b932523b-7b88-4c33-a963-0b2d34a94776&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=d3fb93c6-ab7e-4511-a21d-6ea1da3ee9b3&_=1560275697081 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:57 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:57 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:57 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:57 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:57 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560275697470 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:57 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:54:58 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:00 +0200] "POST /app/?v-1560275697472 HTTP/1.1" 200 8936
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=cb778c94-8b84-4c9d-8da5-1162b56a9b2e&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=cb778c94-8b84-4c9d-8da5-1162b56a9b2e&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=b553977b-b974-4cb2-839c-c080cc11fc4f&_=1560275701685 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560275701762 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:01 +0200] "POST /app/?v-1560275701782 HTTP/1.1" 200 7247
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:02 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:02 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=cb778c94-8b84-4c9d-8da5-1162b56a9b2e&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6856
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:05 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 382
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12127
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:55:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:05:03 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:07:31 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=cb778c94-8b84-4c9d-8da5-1162b56a9b2e&X-Atmosphere-tracking-id=b2bc6e76-0493-4ce2-ab02-9d5a7bb0fe02&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:07:32 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=cb778c94-8b84-4c9d-8da5-1162b56a9b2e&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=b2bc6e76-0493-4ce2-ab02-9d5a7bb0fe02&_=1560276451993 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:31 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:31 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560276511437 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:32 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:34 +0200] "POST /app/?v-1560276511439 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:35 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9a18eaa4-7aed-4eaf-8987-1c9748f2fa7a&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6857
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12146
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:08:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:09:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:09:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:09:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:09:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:35 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:35 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9a18eaa4-7aed-4eaf-8987-1c9748f2fa7a&X-Atmosphere-tracking-id=865de7df-8a06-4eef-8098-80016d4a1497&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:36 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:36 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:36 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9a18eaa4-7aed-4eaf-8987-1c9748f2fa7a&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=865de7df-8a06-4eef-8098-80016d4a1497&_=1560276936194 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:36 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560276936316 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:37 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:39 +0200] "POST /app/?v-1560276936317 HTTP/1.1" 200 8939
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:40 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=79182430-30a4-473c-934b-b005425a753f&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:15:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4922
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:16:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:16:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1323
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:16:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:12 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:12 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=79182430-30a4-473c-934b-b005425a753f&X-Atmosphere-tracking-id=0b10d3e5-b561-4934-9cd7-527ac03bd324&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:12 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=79182430-30a4-473c-934b-b005425a753f&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=0b10d3e5-b561-4934-9cd7-527ac03bd324&_=1560277123117 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:13 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:13 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560277153193 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:16 +0200] "POST /app/?v-1560277153195 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:16 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f0afb9cf-5142-4d56-a970-3e502d53f427&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6858
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4945
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:19:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:02 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:02 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f0afb9cf-5142-4d56-a970-3e502d53f427&X-Atmosphere-tracking-id=86a04ceb-ac76-4dfa-906f-8cf1b1b4d970&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:02 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f0afb9cf-5142-4d56-a970-3e502d53f427&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=86a04ceb-ac76-4dfa-906f-8cf1b1b4d970&_=1560277531235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:02 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:02 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560277562904 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:06 +0200] "POST /app/?v-1560277562905 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:06 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4bc6394a-1df2-4a8c-ae6f-7e0f9b0a9dbe&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6856
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15483
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:38 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:38 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4bc6394a-1df2-4a8c-ae6f-7e0f9b0a9dbe&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=500064e0-006e-4562-bcb6-c72c93db92d2&_=1560277598510 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:38 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560277598554 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:38 +0200] "POST /app/?v-1560277598555 HTTP/1.1" 200 26036
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:39 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:40 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4bc6394a-1df2-4a8c-ae6f-7e0f9b0a9dbe&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:26:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10382
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:41 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4bc6394a-1df2-4a8c-ae6f-7e0f9b0a9dbe&X-Atmosphere-tracking-id=a980d11d-2c42-415b-90e9-40f6d5141154&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:41 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:41 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:41 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4bc6394a-1df2-4a8c-ae6f-7e0f9b0a9dbe&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=a980d11d-2c42-415b-90e9-40f6d5141154&_=1560277721483 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:41 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560277721650 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:42 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:45 +0200] "POST /app/?v-1560277721652 HTTP/1.1" 200 8937
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:45 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d83f80df-2de0-4ee4-81cd-22d938a2d674&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:28:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6864
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:29:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15493
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:29:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:37 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d83f80df-2de0-4ee4-81cd-22d938a2d674&X-Atmosphere-tracking-id=9ede25cb-7576-46e2-9cde-6b03b37cbfaa&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:38 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:38 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:38 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d83f80df-2de0-4ee4-81cd-22d938a2d674&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=9ede25cb-7576-46e2-9cde-6b03b37cbfaa&_=1560277837987 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:38 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560277838198 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:39 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:42 +0200] "POST /app/?v-1560277838201 HTTP/1.1" 200 8937
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:42 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=625c3ac4-2f07-46fb-8c0c-7e25a37b6aa5&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6863
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:30:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15400
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:40:43 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:43:48 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=625c3ac4-2f07-46fb-8c0c-7e25a37b6aa5&X-Atmosphere-tracking-id=7429644f-49bc-4b43-8176-214b2051e479&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:43:48 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=625c3ac4-2f07-46fb-8c0c-7e25a37b6aa5&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=7429644f-49bc-4b43-8176-214b2051e479&_=1560278628444 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:43:55 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:43:55 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560278635559 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:43:56 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:43:59 +0200] "POST /app/?v-1560278635561 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:44:00 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=46079f85-f021-44dc-9428-45ca1c8dd21f&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:44:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:44:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:44:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:46:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15400
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:46:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10515
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:47:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7146
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:47:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:47:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13175
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:48:40 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=46079f85-f021-44dc-9428-45ca1c8dd21f&X-Atmosphere-tracking-id=d9eeed99-d7d7-475c-a64d-0ab67819daa5&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:48:41 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=46079f85-f021-44dc-9428-45ca1c8dd21f&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=d9eeed99-d7d7-475c-a64d-0ab67819daa5&_=1560278921053 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:48:45 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:48:45 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560278925302 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:48:46 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:48:48 +0200] "POST /app/?v-1560278925304 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:48:49 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5e28a34f-e470-444a-ab7f-4ff172ee584c&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:48:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:48:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:48:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:49:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15401
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:49:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:49:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10301
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:50:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:50:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7415
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:50:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10405
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:50:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6879
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:51:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9772
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:51:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6878
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:51:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7619
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13526
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6838
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1276
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1276
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:52:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:58:49 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:35 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5e28a34f-e470-444a-ab7f-4ff172ee584c&X-Atmosphere-tracking-id=07db5a4b-fc56-4cf2-b8f1-2a63a36f2872&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:35 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5e28a34f-e470-444a-ab7f-4ff172ee584c&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=07db5a4b-fc56-4cf2-b8f1-2a63a36f2872&_=1560279995898 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:36 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:36 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:36 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:36 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:36 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560279996213 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:36 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:37 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:40 +0200] "POST /app/?v-1560279996219 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:40 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:40 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:40 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:40 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:40 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:40 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:40 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=eb1dab5b-3a6a-44b4-a71e-4287768cb919&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6864
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:43 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:06:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18261
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:07:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 350
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:07:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:07:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:07:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12313
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:07:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:07:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:07:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:07:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:07:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:07:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:08:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:10:40 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=eb1dab5b-3a6a-44b4-a71e-4287768cb919&X-Atmosphere-tracking-id=c57a16c5-9a6e-46ae-9b42-f0be27fc6878&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:10:40 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=eb1dab5b-3a6a-44b4-a71e-4287768cb919&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=c57a16c5-9a6e-46ae-9b42-f0be27fc6878&_=1560280240802 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:11:13 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:11:13 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560280273683 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:11:14 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:11:17 +0200] "POST /app/?v-1560280273687 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:11:18 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=290b6076-ea2a-4748-908c-0c64f8eda695&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:11:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:11:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:11:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:11:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18261
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:12:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:12:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:12:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12234
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:12:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:12:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10305
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:21:17 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:31:17 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:40:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10085
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:41:17 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:51:17 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1035
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:51:17 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=290b6076-ea2a-4748-908c-0c64f8eda695&X-Atmosphere-tracking-id=31ed841e-c500-417c-be79-4994d3f982e1&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:51:18 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=290b6076-ea2a-4748-908c-0c64f8eda695&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=31ed841e-c500-417c-be79-4994d3f982e1&_=1560282678284 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:51:59 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:51:59 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560282719725 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:00 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:04 +0200] "POST /app/?v-1560282719726 HTTP/1.1" 200 8940
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:04 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9bc7beac-d0ae-4fff-b9aa-ae80df975ac7&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15401
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10081
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13272
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12488
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12916
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12253
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:52:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12901
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:53:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9925
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:53:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7512
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:53:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7649
0:0:0:0:0:0:0:1 - - [11/Jun/2019:21:53:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10675
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:02:05 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:05:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13778
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:05:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4654
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:05:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:05:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6424
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:06:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13502
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:07:55 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/shapes/11.svg HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:07:55 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/shapes/16.svg HTTP/1.1" 200 779
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:07:55 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/shapes/27.svg HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:07:55 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/shapes/17.svg HTTP/1.1" 200 1473
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:07:55 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/shapes/20.svg HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:07:55 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/shapes/14.svg HTTP/1.1" 200 1001
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:08:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 364
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:08:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:08:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:08:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10871
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:08:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:08:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:08:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12664
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:08:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12025
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:08:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:08:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:09:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:09:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12668
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:09:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7535
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:09:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10679
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:09:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6455
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 374
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 266
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3894
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10318
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:10:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:11:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7800
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:11:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7921
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:11:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10947
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:12:05 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:15:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13851
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:15:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10542
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:15:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7281
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:15:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7145
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:15:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:15:35 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9bc7beac-d0ae-4fff-b9aa-ae80df975ac7&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e1d69e0a-c399-4f5d-a69f-4e3e954edda7&_=1560284135174 HTTP/1.1" 200 -
