0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:13 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:14 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:16 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:16 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:16 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560435496529 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:16 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:17 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:22 +0200] "POST /app/?v-1560435496565 HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:23 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:24 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:24 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:24 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:24 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:24 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:24 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=a197e017-72f5-49bc-8bc5-adbf54e227d3&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:28:22 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:30:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:38:23 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6858
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:42 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1358
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=a197e017-72f5-49bc-8bc5-adbf54e227d3&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=9f4c7e94-1047-4f30-9140-c86563af9822&_=1560436850258 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:50 +0200] "GET /app/?restartApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:50 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:51 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560436850900 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:51 +0200] "POST /app/?v-1560436850901 HTTP/1.1" 200 4674
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:52 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4b7b61ab-5c84-46fd-aa79-4a60841fd205&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:53 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff HTTP/1.1" 200 69392
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:54 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4b7b61ab-5c84-46fd-aa79-4a60841fd205&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=d38afd8e-7a35-4af1-a20c-27a7b16648d9&_=1560436854440 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:54 +0200] "GET /app/?restartApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:54 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:54 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560436854497 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:54 +0200] "POST /app/?v-1560436854498 HTTP/1.1" 200 4674
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:55 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d9d458f1-6405-4f2f-b61a-383c1add911a&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:55 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d9d458f1-6405-4f2f-b61a-383c1add911a&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=71d31027-4635-431d-b20a-7b7fa951464d&_=1560436855814 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:55 +0200] "GET /app/?restartApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:55 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:55 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560436855864 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:55 +0200] "POST /app/?v-1560436855864 HTTP/1.1" 200 4674
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:56 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e5c79b5c-d875-43bb-94f9-2793d22f9d33&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:40:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:42:12 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e5c79b5c-d875-43bb-94f9-2793d22f9d33&X-Atmosphere-tracking-id=7cffd103-b714-46f0-9f5c-3ad5346be7c6&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:42:12 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e5c79b5c-d875-43bb-94f9-2793d22f9d33&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=7cffd103-b714-46f0-9f5c-3ad5346be7c6&_=1560436932663 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:42:54 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:42:54 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560436974024 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:42:55 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:42:56 +0200] "POST /app/?v-1560436974025 HTTP/1.1" 200 4678
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:42:56 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d4f9778b-1ead-485c-9c4c-eeac2dba37b4&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:42:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:34 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=d4f9778b-1ead-485c-9c4c-eeac2dba37b4&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=7d3b30cf-ae78-499b-838e-9ff4a1b187fc&_=1560437014374 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:34 +0200] "GET /app/?restartApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:34 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:34 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560437014524 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:36 +0200] "POST /app/?v-1560437014525 HTTP/1.1" 200 8936
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:37 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5dda400d-520e-43c5-a774-8427e31bd4fc&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:47:18 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5dda400d-520e-43c5-a774-8427e31bd4fc&X-Atmosphere-tracking-id=916c89cd-1782-47be-ac22-77c621c4ad80&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:47:18 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=5dda400d-520e-43c5-a774-8427e31bd4fc&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=916c89cd-1782-47be-ac22-77c621c4ad80&_=1560437238790 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:47:37 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:47:39 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:47:40 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560437259977 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:47:44 +0200] "POST /app/?v-1560437259979 HTTP/1.1" 200 8949
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:47:45 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e353d97e-84c1-4fac-81df-c844e4160844&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:47:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:48:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:48:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:48:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:48:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:57:45 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:46 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:47 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e353d97e-84c1-4fac-81df-c844e4160844&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=8426d720-acc9-4ab8-8913-f4e72b2420c9&_=1560437968392 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:47 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e353d97e-84c1-4fac-81df-c844e4160844&X-Atmosphere-tracking-id=8426d720-acc9-4ab8-8913-f4e72b2420c9&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:47 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:47 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560437987706 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:50 +0200] "POST /app/?v-1560437987708 HTTP/1.1" 200 4678
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:52 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9019bdd6-717f-4ecb-815c-af9aa34882d7&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:59:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:40 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:40 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:40 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9019bdd6-717f-4ecb-815c-af9aa34882d7&X-Atmosphere-tracking-id=21b52d99-86ba-4ad0-b3a2-0c16f9f3e4d8&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:40 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=9019bdd6-717f-4ecb-815c-af9aa34882d7&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=21b52d99-86ba-4ad0-b3a2-0c16f9f3e4d8&_=1560438144893 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:40 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:40 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438160555 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:41 +0200] "POST /app/?v-1560438160556 HTTP/1.1" 200 4678
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:43 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=51f1763a-e1f1-4c3f-9bbb-44ba2c8064d2&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:46 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=51f1763a-e1f1-4c3f-9bbb-44ba2c8064d2&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=8a2987e0-2938-4806-af35-23bd8b2687da&_=1560438166598 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:46 +0200] "GET /app/?restartApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:46 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:46 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438166673 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:46 +0200] "POST /app/?v-1560438166674 HTTP/1.1" 200 4674
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:47 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=92318366-4522-4f78-b2ab-ef1d48491def&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=92318366-4522-4f78-b2ab-ef1d48491def&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=dab25809-8cd5-4cd5-91d7-f002077a2026&_=1560438170369 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:50 +0200] "GET /app/?restartApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:50 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:50 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438170409 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:50 +0200] "POST /app/?v-1560438170409 HTTP/1.1" 200 4674
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=a509891a-e43e-4fda-9c33-3dc3d654ed92&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:53 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=a509891a-e43e-4fda-9c33-3dc3d654ed92&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=fbb89714-793e-4f77-9c8b-f0a911f21c07&_=1560438173499 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:53 +0200] "GET /app/?restartApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:53 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:53 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438173541 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:53 +0200] "POST /app/?v-1560438173542 HTTP/1.1" 200 4674
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:53 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=0f4abcbf-0ce6-4a1f-b61a-5bdfc298d7ef&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:02:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:03:36 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:03:36 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=0f4abcbf-0ce6-4a1f-b61a-5bdfc298d7ef&X-Atmosphere-tracking-id=54723eae-b426-473e-b200-72890967b614&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:03:36 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=0f4abcbf-0ce6-4a1f-b61a-5bdfc298d7ef&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=54723eae-b426-473e-b200-72890967b614&_=1560438203088 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:03:36 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:03:36 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438216935 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:03:38 +0200] "POST /app/?v-1560438216936 HTTP/1.1" 200 4678
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:03:38 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6fc9b867-c153-4d4e-82ba-543c1090593b&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:03:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:05 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6fc9b867-c153-4d4e-82ba-543c1090593b&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=981e1f33-0dab-4fc8-9651-1762fcb170a7&_=1560438245795 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:05 +0200] "GET /app/?restartApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:05 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:05 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438245873 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:05 +0200] "POST /app/?v-1560438245873 HTTP/1.1" 200 4674
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:06 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fa254670-dfb9-4ce4-a6e9-f995d2a4d4a7&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:08 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:08 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fa254670-dfb9-4ce4-a6e9-f995d2a4d4a7&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=da6fd3d5-c6e5-427b-98d9-6d514455150d&_=1560438248852 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:08 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438248876 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:08 +0200] "POST /app/?v-1560438248877 HTTP/1.1" 200 3573
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:09 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:09 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fa254670-dfb9-4ce4-a6e9-f995d2a4d4a7&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:10 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:10 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fa254670-dfb9-4ce4-a6e9-f995d2a4d4a7&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=6ba10e75-1510-4c6c-bfbd-959a3074511f&_=1560438250052 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:10 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438250074 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:10 +0200] "POST /app/?v-1560438250075 HTTP/1.1" 200 3573
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:10 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:10 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fa254670-dfb9-4ce4-a6e9-f995d2a4d4a7&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:51 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fa254670-dfb9-4ce4-a6e9-f995d2a4d4a7&X-Atmosphere-tracking-id=1795b1db-a5e1-4f34-99e3-0d7b2ea64102&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:04:51 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fa254670-dfb9-4ce4-a6e9-f995d2a4d4a7&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=1795b1db-a5e1-4f34-99e3-0d7b2ea64102&_=1560438291243 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:05:05 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:05:05 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438305047 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:05:05 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:05:06 +0200] "POST /app/?v-1560438305051 HTTP/1.1" 200 4678
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:05:06 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b4e155a8-d4c3-49bd-9b74-e768ff3f6769&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:05:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:00 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b4e155a8-d4c3-49bd-9b74-e768ff3f6769&X-Atmosphere-tracking-id=de08f834-335c-492a-b483-83777f3a5611&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:00 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:00 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b4e155a8-d4c3-49bd-9b74-e768ff3f6769&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=de08f834-335c-492a-b483-83777f3a5611&_=1560438420702 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:00 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438420751 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:01 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:03 +0200] "POST /app/?v-1560438420752 HTTP/1.1" 200 8948
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:03 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=8ff1fa20-54c0-48f0-88b7-f5932f6b48db&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6856
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4556
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:07:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:13 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=8ff1fa20-54c0-48f0-88b7-f5932f6b48db&X-Atmosphere-tracking-id=4e7f4475-ec84-43ff-a743-09971991a810&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:13 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=8ff1fa20-54c0-48f0-88b7-f5932f6b48db&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=4e7f4475-ec84-43ff-a743-09971991a810&_=1560438733651 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:20 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:20 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:20 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438740522 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:23 +0200] "POST /app/?v-1560438740523 HTTP/1.1" 200 4681
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:23 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:23 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:23 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438743264 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:23 +0200] "POST /app/?v-1560438743276 HTTP/1.1" 200 2914
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:23 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=fe5958af-bb63-4691-a7f0-bee239b492bb&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:23 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:24 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fe5958af-bb63-4691-a7f0-bee239b492bb&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:12:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
127.0.0.1 - - [13/Jun/2019:17:15:44 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=fe5958af-bb63-4691-a7f0-bee239b492bb&X-Atmosphere-tracking-id=bf7402e8-7143-49b9-94dd-a45ecd46fd35&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:44 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fe5958af-bb63-4691-a7f0-bee239b492bb&X-Atmosphere-tracking-id=9faffe21-ff85-4e61-875a-de224a726f4d&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:44 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=fe5958af-bb63-4691-a7f0-bee239b492bb&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=bf7402e8-7143-49b9-94dd-a45ecd46fd35&_=1560438944620 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:44 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fe5958af-bb63-4691-a7f0-bee239b492bb&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=9faffe21-ff85-4e61-875a-de224a726f4d&_=1560438944692 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:55 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:55 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560438955426 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:56 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:57 +0200] "POST /app/?v-1560438955428 HTTP/1.1" 200 8934
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:58 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e2a2714f-6361-4a6d-a555-d05d9fdf0093&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:15:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:16:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:16:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6856
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:37 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:37 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e2a2714f-6361-4a6d-a555-d05d9fdf0093&X-Atmosphere-tracking-id=52860342-5bdf-4a18-9c22-57f4461a1586&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:37 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e2a2714f-6361-4a6d-a555-d05d9fdf0093&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=52860342-5bdf-4a18-9c22-57f4461a1586&_=1560439051695 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:37 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:37 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560439057692 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:40 +0200] "POST /app/?v-1560439057695 HTTP/1.1" 200 8937
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:40 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=ca42de41-5cde-4295-bcec-3b75c08124b8&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6862
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:17:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:18:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4545
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:18:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:25:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6303
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:26:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:27:40 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:32:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:33:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:37:41 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:40:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4475
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:40:49 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=ca42de41-5cde-4295-bcec-3b75c08124b8&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=86fb8645-d416-45f7-a41f-11421241e602&_=1560440449139 HTTP/1.1" 200 -
