0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:47 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:47 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:48 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:48 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 200 3985
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:48 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 200 24685
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:48 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1558980828148 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:48 +0200] "GET /app/VAADIN/themes/hover/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54552
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:48 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/8CE7E4A63EE58CE7CCD7B9C8DB3AC5C7.cache.js HTTP/1.1" 200 490854
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:48 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "POST /app/?v-1558980828149 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/deferredjs/8CE7E4A63EE58CE7CCD7B9C8DB3AC5C7/52.cache.js HTTP/1.1" 200 59710
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "GET /app/VAADIN/themes/hover/branding/app-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b5431dfd-dc85-4801-899a-b1a2957e3415&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:50 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/deferredjs/8CE7E4A63EE58CE7CCD7B9C8DB3AC5C7/2.cache.js HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6328
0:0:0:0:0:0:0:1 - - [27/May/2019:20:13:52 +0200] "GET /app/VAADIN/themes/hover/branding/app-icon-menu.png HTTP/1.1" 200 4705
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:09 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:09 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b5431dfd-dc85-4801-899a-b1a2957e3415&X-Atmosphere-tracking-id=7d443090-c762-4205-b47a-87835090f998&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:09 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=b5431dfd-dc85-4801-899a-b1a2957e3415&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=7d443090-c762-4205-b47a-87835090f998&_=1558981260294 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:09 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:09 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1558981269717 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:11 +0200] "POST /app/?v-1558981269718 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:11 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=1505f1bb-b0a9-43dd-b4ca-49276345b535&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [27/May/2019:20:21:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5177
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:21 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=1505f1bb-b0a9-43dd-b4ca-49276345b535&X-Atmosphere-tracking-id=67a2cad8-68df-4303-8d1b-dc8ad9f80a82&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:21 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:22 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=1505f1bb-b0a9-43dd-b4ca-49276345b535&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=67a2cad8-68df-4303-8d1b-dc8ad9f80a82&_=1558981342003 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:22 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1558981342071 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:22 +0200] "GET /app/VAADIN/themes/hover/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:24 +0200] "POST /app/?v-1558981342075 HTTP/1.1" 200 8969
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:24 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e7a613cd-8949-4d57-8a88-9c1ce1471c38&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5125
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9092
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3151
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [27/May/2019:20:22:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6582
0:0:0:0:0:0:0:1 - - [27/May/2019:20:24:52 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e7a613cd-8949-4d57-8a88-9c1ce1471c38&X-Atmosphere-tracking-id=f3c4bafa-d90f-40c8-954a-ed1f21051ca0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:24:52 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e7a613cd-8949-4d57-8a88-9c1ce1471c38&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=f3c4bafa-d90f-40c8-954a-ed1f21051ca0&_=1558981492789 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:49 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:49 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:49 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1558981729731 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:51 +0200] "POST /app/?v-1558981729732 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:52 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f27c0448-44e8-4356-afed-4eea68374320&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [27/May/2019:20:28:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5193
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:48 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f27c0448-44e8-4356-afed-4eea68374320&X-Atmosphere-tracking-id=086815e6-addb-499c-b5d3-686362be0da2&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:48 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f27c0448-44e8-4356-afed-4eea68374320&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=086815e6-addb-499c-b5d3-686362be0da2&_=1558981788221 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:48 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:48 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:48 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1558981788336 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:49 +0200] "GET /app/VAADIN/themes/hover/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:50 +0200] "POST /app/?v-1558981788341 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=79700d98-0a42-4c75-9ef6-ce1571aae35d&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5191
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:11 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=79700d98-0a42-4c75-9ef6-ce1571aae35d&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=9e5b4191-02fe-4e9c-9d01-8f58393f1c59&_=1558981811786 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:12 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:12 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:12 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1558981872472 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:12 +0200] "POST /app/?v-1558981872474 HTTP/1.1" 200 8969
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:13 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=7a63c43b-d47b-4927-bc4e-c642c6e7de93&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5191
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [27/May/2019:20:31:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4662
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:55 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:55 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=7a63c43b-d47b-4927-bc4e-c642c6e7de93&X-Atmosphere-tracking-id=a1feb929-5ea4-42b7-bc38-693cdda0a538&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:55 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=7a63c43b-d47b-4927-bc4e-c642c6e7de93&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=a1feb929-5ea4-42b7-bc38-693cdda0a538&_=1558982203307 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:56 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:56 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1558982216062 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:58 +0200] "POST /app/?v-1558982216064 HTTP/1.1" 200 8971
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:58 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f87b6dfc-2921-4036-ad8b-3ece5391cdb5&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9095
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [27/May/2019:20:38:49 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f87b6dfc-2921-4036-ad8b-3ece5391cdb5&X-Atmosphere-tracking-id=c4219a03-c7fb-4a92-bfa1-184b77c8e115&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:38:49 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f87b6dfc-2921-4036-ad8b-3ece5391cdb5&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=c4219a03-c7fb-4a92-bfa1-184b77c8e115&_=1558982329880 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:13 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:13 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:13 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1558982353991 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:16 +0200] "POST /app/?v-1558982353992 HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:16 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=02e504ed-aa04-4682-89de-18187027ed1c&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:30 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:30 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=02e504ed-aa04-4682-89de-18187027ed1c&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=a62614ce-df94-4de1-9c31-68f907a4cf0e&_=1558982370384 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:30 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1558982370407 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:30 +0200] "POST /app/?v-1558982370408 HTTP/1.1" 200 7277
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:30 +0200] "GET /app/VAADIN/themes/hover/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:31 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=02e504ed-aa04-4682-89de-18187027ed1c&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5193
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4618
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9143
0:0:0:0:0:0:0:1 - - [27/May/2019:20:43:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4714
0:0:0:0:0:0:0:1 - - [27/May/2019:20:43:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [27/May/2019:20:43:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6710
0:0:0:0:0:0:0:1 - - [27/May/2019:20:45:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [27/May/2019:20:45:14 +0200] "GET /app/ HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [27/May/2019:20:45:14 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.widgets.WidgetSet/com.haulmont.cuba.web.widgets.WidgetSet.nocache.js?1558982714192 HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/May/2019:20:45:14 +0200] "POST /app/?v-1558982714193 HTTP/1.1" 200 8943
0:0:0:0:0:0:0:1 - - [27/May/2019:20:45:14 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=02e504ed-aa04-4682-89de-18187027ed1c&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/May/2019:20:45:14 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [27/May/2019:20:45:16 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 5512
0:0:0:0:0:0:0:1 - - [27/May/2019:20:45:18 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [27/May/2019:20:45:18 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 6254
0:0:0:0:0:0:0:1 - - [27/May/2019:20:45:20 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=02e504ed-aa04-4682-89de-18187027ed1c&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=369ae030-26d0-4d03-a881-fef4075f0eb2&_=1558982720180 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:21:02:47 +0200] "POST /app/HEARTBEAT/?v-uiId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:21:05:54 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 10207
0:0:0:0:0:0:0:1 - - [27/May/2019:21:12:48 +0200] "POST /app/HEARTBEAT/?v-uiId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:49 +0200] "POST /app/HEARTBEAT/?v-uiId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:49 +0200] "POST /app/HEARTBEAT/?v-uiId=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/May/2019:21:42:50 +0200] "POST /app/HEARTBEAT/?v-uiId=1 HTTP/1.1" 200 -
