0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:32 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:32 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:34 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:34 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:36 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:36 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:37 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559828377093 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:37 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559828377093 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:37 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:38 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:44 +0200] "POST /app/?v-1559828377103 HTTP/1.1" 200 8966
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:44 +0200] "POST /app/?v-1559828377103 HTTP/1.1" 200 7327
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:45 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:46 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:46 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:46 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:46 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:46 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:47 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 162
127.0.0.1 - - [06/Jun/2019:15:39:47 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=0f9c09eb-dbbd-4e9c-9ed6-a5f14508994e&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:47 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=0f9c09eb-dbbd-4e9c-9ed6-a5f14508994e&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:40:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:40:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6674
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:40:08 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:04 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=0f9c09eb-dbbd-4e9c-9ed6-a5f14508994e&X-Atmosphere-tracking-id=849296ce-e632-4103-9860-3a5618e3373a&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
127.0.0.1 - - [06/Jun/2019:15:41:04 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=0f9c09eb-dbbd-4e9c-9ed6-a5f14508994e&X-Atmosphere-tracking-id=5c4aad85-66b4-4eea-90a8-c3405214192b&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:04 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=0f9c09eb-dbbd-4e9c-9ed6-a5f14508994e&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=5c4aad85-66b4-4eea-90a8-c3405214192b&_=1559828454507 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:04 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=0f9c09eb-dbbd-4e9c-9ed6-a5f14508994e&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=849296ce-e632-4103-9860-3a5618e3373a&_=1559828464650 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:04 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:04 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559828464829 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:05 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:06 +0200] "POST /app/?v-1559828464831 HTTP/1.1" 200 8971
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:07 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6985a14b-7997-47c2-91d1-87cc6be75114&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:42:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6633
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:42:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:42:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:44:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6074
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:44:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4579
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:44:35 +0200] "GET /app/VAADIN/themes/halo/branding/micuisine.png HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:44:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:51:07 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:51:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6187
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4626
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:03 +0200] "GET /app/VAADIN/themes/halo/branding/favicon.ico HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:54 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6985a14b-7997-47c2-91d1-87cc6be75114&X-Atmosphere-tracking-id=943a0beb-b625-4ba4-ad1a-7416e142ae19&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:54 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6985a14b-7997-47c2-91d1-87cc6be75114&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=943a0beb-b625-4ba4-ad1a-7416e142ae19&_=1559829174644 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:53:55 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:53:55 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:53:55 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559829235722 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:53:56 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:53:58 +0200] "POST /app/?v-1559829235724 HTTP/1.1" 200 8932
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:53:58 +0200] "GET /app/VAADIN/themes/halo/branding/logo.ico HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:53:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:53:58 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e02c4bce-1247-43ed-a755-e494e9688cf8&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:02 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:02 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e02c4bce-1247-43ed-a755-e494e9688cf8&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=c1e790e6-a69a-477b-bcf2-c1e05aa06cd8&_=1559829302636 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:02 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559829302673 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:02 +0200] "POST /app/?v-1559829302674 HTTP/1.1" 200 7240
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:03 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:03 +0200] "GET /app/VAADIN/themes/halo/branding/logo.ico HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:03 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e02c4bce-1247-43ed-a755-e494e9688cf8&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6630
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4551
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6074
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:05:03 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:04 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:25:05 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:35:06 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:45:07 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:52:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2370
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:52:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:52:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9522
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:52:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1268
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:52:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1266
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:52:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3878
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7091
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3287
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:07 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1808
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4688
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:11 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6187
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1578
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7511
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 389
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14271
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:56:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15285
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8228
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15300
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9735
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14509
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7844
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2690
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7866
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14157
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8235
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15371
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7832
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2675
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7849
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14250
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9750
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14496
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8236
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15326
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9751
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14635
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9752
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14737
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9752
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14966
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9753
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14576
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8415
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15439
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 254
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9753
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:03:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7534
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:03:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10585
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:03:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6876
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:03:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:03:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10164
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:03:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 692
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:03:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7807
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:03:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3377
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:03:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:04:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:04:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:04:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:04:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7399
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:04:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10564
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:05:07 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:15:07 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:07 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:35:08 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:45:09 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:09 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e02c4bce-1247-43ed-a755-e494e9688cf8&X-Atmosphere-tracking-id=acee60f6-589f-42ea-8dab-dc4e4f7102ca&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:09 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:09 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e02c4bce-1247-43ed-a755-e494e9688cf8&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=acee60f6-589f-42ea-8dab-dc4e4f7102ca&_=1559836149725 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:09 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:09 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:09 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:09 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559836149946 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:10 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:10 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:12 +0200] "POST /app/?v-1559836149947 HTTP/1.1" 200 8983
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:13 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:13 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:13 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:13 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:13 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:14 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c5249461-b44a-4bb8-8042-7d87f3845320&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6636
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:52 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:50:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4903
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:50:09 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6853
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:50:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:50:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:50:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 246
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:51:25 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c5249461-b44a-4bb8-8042-7d87f3845320&X-Atmosphere-tracking-id=72e19225-4739-4544-9f3c-3749e473b654&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:51:25 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=c5249461-b44a-4bb8-8042-7d87f3845320&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=72e19225-4739-4544-9f3c-3749e473b654&_=1559836285952 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:51:42 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:51:42 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559836302415 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:51:43 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:51:44 +0200] "POST /app/?v-1559836302416 HTTP/1.1" 200 8984
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:51:44 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=2f17247c-03ac-4f38-8c4a-80a9dae5c6d2&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:51:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:51:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:51:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6630
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:53:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4899
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:54:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6854
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:54:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:54:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:54:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:48 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:49 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:49 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:49 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:49 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559837209068 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:51 +0200] "POST /app/?v-1559837209070 HTTP/1.1" 200 8984
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:52 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:52 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=47b0dad5-e271-4b26-b36c-3ce59d7b5e79&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:06:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6632
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:07:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 17027
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:08:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:08:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7688
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:08:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12030
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:08:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 782
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:10:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=47b0dad5-e271-4b26-b36c-3ce59d7b5e79&X-Atmosphere-tracking-id=f289fb34-abfc-43c8-b6fd-e77d1cc201cf&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:10:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=47b0dad5-e271-4b26-b36c-3ce59d7b5e79&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=f289fb34-abfc-43c8-b6fd-e77d1cc201cf&_=1559837450869 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:10:57 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:10:57 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559837457144 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:10:57 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:10:59 +0200] "POST /app/?v-1559837457145 HTTP/1.1" 200 8984
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:10:59 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=7bc5a2ea-3ca1-41ed-bf4f-fdbf7597c85e&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:10:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6636
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 17023
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:12:45 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=7bc5a2ea-3ca1-41ed-bf4f-fdbf7597c85e&X-Atmosphere-tracking-id=4495d785-af26-4708-a6f3-542006cc3aef&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:12:45 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=7bc5a2ea-3ca1-41ed-bf4f-fdbf7597c85e&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=4495d785-af26-4708-a6f3-542006cc3aef&_=1559837565331 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:14:41 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:14:41 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559837681862 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:14:42 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:14:44 +0200] "POST /app/?v-1559837681863 HTTP/1.1" 200 8984
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:14:44 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fbaa2deb-d609-447b-b43f-db0cdfeb4e58&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:14:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:14:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:14:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6636
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:16:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4897
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:16:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 253
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:16:50 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:16:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fbaa2deb-d609-447b-b43f-db0cdfeb4e58&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=5e434b98-018d-48c0-894d-c887b0011b14&_=1559837810878 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:16:50 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559837810908 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:16:51 +0200] "POST /app/?v-1559837810909 HTTP/1.1" 200 12250
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:16:51 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:16:52 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fbaa2deb-d609-447b-b43f-db0cdfeb4e58&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:16:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:24 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6764
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:19:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 250
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:20:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1302
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:45 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fbaa2deb-d609-447b-b43f-db0cdfeb4e58&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=ab65cc5f-bb5b-455d-8f0f-8411cf5d50d6&_=1559838129547 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:46 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:46 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:46 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559838166261 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:47 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:50 +0200] "POST /app/?v-1559838166277 HTTP/1.1" 200 8984
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:51 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f1b441e3-0a9e-46b9-80d1-8c8fee121883&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6632
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:25:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 16999
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:25:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11677
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11986
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:21 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:21 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f1b441e3-0a9e-46b9-80d1-8c8fee121883&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e5136f5c-1434-42ed-bdb8-ac0c1d386ffe&_=1559838381689 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:21 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559838381745 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:21 +0200] "POST /app/?v-1559838381746 HTTP/1.1" 200 28247
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:22 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:23 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=f1b441e3-0a9e-46b9-80d1-8c8fee121883&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11532
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11900
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:44 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:44 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559838764674 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:45 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:49 +0200] "POST /app/?v-1559838764675 HTTP/1.1" 200 8984
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:50 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=3fdc3440-345e-49e0-a01a-fbda5b38bdcb&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:54 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=3fdc3440-345e-49e0-a01a-fbda5b38bdcb&X-Atmosphere-tracking-id=2c89ae1c-f302-4094-9537-d727b03c1359&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:54 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=3fdc3440-345e-49e0-a01a-fbda5b38bdcb&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=2c89ae1c-f302-4094-9537-d727b03c1359&_=1559838954397 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:54 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:54 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:54 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559838954613 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:55 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:57 +0200] "POST /app/?v-1559838954615 HTTP/1.1" 200 8987
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:35:58 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=507fecaa-7448-4b01-a425-2556bf51e2fe&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:36:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:36:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6632
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:36:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 17028
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:40:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7346
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:40:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12297
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:40:51 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=507fecaa-7448-4b01-a425-2556bf51e2fe&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=bde19ecf-de44-4503-ad96-159f9a01c2b6&_=1559839251025 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:40:54 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559839254494 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:40:54 +0200] "POST /app/?v-1559839254497 HTTP/1.1" 200 28614
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:40:56 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=507fecaa-7448-4b01-a425-2556bf51e2fe&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:40:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:50:55 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:52:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6956
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:52:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:52:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12190
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:53:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:53:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12190
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:55:25 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:55:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12191
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:56:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:56:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12176
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:57:12 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:57:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:00:55 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:10:55 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:13:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7339
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:13:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:13:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:13:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11651
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:20:56 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:30:56 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:40:56 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:50:56 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:00:56 +0200] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:07:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6907
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:07:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:07:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:08:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 250
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:08:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12418
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:45 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:45 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:45 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=507fecaa-7448-4b01-a425-2556bf51e2fe&X-Atmosphere-tracking-id=7075db3c-0383-483d-aa81-f04bb8c1c49b&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:45 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=507fecaa-7448-4b01-a425-2556bf51e2fe&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=7075db3c-0383-483d-aa81-f04bb8c1c49b&_=1559844577828 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:46 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:46 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:46 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:46 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:46 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:46 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:46 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:46 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559844586368 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:46 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559844586376 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:46 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54828
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:47 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:48 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:51 +0200] "POST /app/?v-1559844586369 HTTP/1.1" 200 7336
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:51 +0200] "POST /app/?v-1559844586378 HTTP/1.1" 500 8981
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:52 +0200] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:52 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:52 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:52 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:52 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:52 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=e3d5044d-2cd1-436a-9c9f-ccd57b65325d&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:52 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:52 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:53 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:54 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 6643
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:09:55 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:10:02 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 17700
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:17:29 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:17:30 +0200] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 12263
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:18:42 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:18:42 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=e3d5044d-2cd1-436a-9c9f-ccd57b65325d&X-Atmosphere-tracking-id=ed09c2e3-d0a0-412f-a4ab-a87dae135cd7&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:18:42 +0200] "GET /app/PUSH?v-uiId=1&v-pushId=e3d5044d-2cd1-436a-9c9f-ccd57b65325d&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=ed09c2e3-d0a0-412f-a4ab-a87dae135cd7&_=1559845095391 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:18:42 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:18:42 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559845122684 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:18:45 +0200] "POST /app/?v-1559845122686 HTTP/1.1" 200 8984
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:18:46 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fb587403-829a-418f-8364-4bc92fd14673&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:18:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:18:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:18:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6636
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:19:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 17362
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:20:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:20:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12293
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:20:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:22:58 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fb587403-829a-418f-8364-4bc92fd14673&X-Atmosphere-tracking-id=f2457ef8-79a4-4c86-bfb2-7e96ceb50656&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:22:59 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:22:59 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fb587403-829a-418f-8364-4bc92fd14673&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=f2457ef8-79a4-4c86-bfb2-7e96ceb50656&_=1559845379079 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:22:59 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559845379195 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:23:00 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:23:02 +0200] "POST /app/?v-1559845379197 HTTP/1.1" 200 8983
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:23:02 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=96258b05-9376-44d6-a7c1-579e9bb47ec7&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:23:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:23:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:23:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6636
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:23:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 17474
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:27:42 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:27:42 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=96258b05-9376-44d6-a7c1-579e9bb47ec7&X-Atmosphere-tracking-id=88d6ec3b-839c-4e94-b4f6-013ab408fbc7&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:27:42 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=96258b05-9376-44d6-a7c1-579e9bb47ec7&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=88d6ec3b-839c-4e94-b4f6-013ab408fbc7&_=1559845649023 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:27:43 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:27:43 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559845663597 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:27:46 +0200] "POST /app/?v-1559845663599 HTTP/1.1" 200 8984
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:27:47 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=806bbd91-b548-4fc4-a02c-3eea8fd93dac&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:27:47 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:27:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:27:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6630
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 17668
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12353
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12577
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:31:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:31:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12969
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:31:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6837
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13092
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15538
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:33 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:10 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8541
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14366
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:40 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12920
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:34:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7411
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:34:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13301
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:37 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=806bbd91-b548-4fc4-a02c-3eea8fd93dac&X-Atmosphere-tracking-id=b93c8592-effd-4d61-b46e-13261f5f18eb&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:37 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:37 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=806bbd91-b548-4fc4-a02c-3eea8fd93dac&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=b93c8592-effd-4d61-b46e-13261f5f18eb&_=1559846137604 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:37 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1559846137699 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:38 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:40 +0200] "POST /app/?v-1559846137700 HTTP/1.1" 200 8983
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:41 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=a8ebd087-5bb3-4086-b24d-bac4feb4b4aa&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:45 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6632
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 18275
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:35:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12971
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:36:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 358
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:36:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15482
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:36:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:36:48 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:36:49 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12698
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:36:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:36:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14685
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:36:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:36:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:36:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12719
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:37:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:37:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14439
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:37:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:37:06 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:37:07 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12734
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:37:15 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:37:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13291
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:41:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:41:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 13228
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:41:44 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=a8ebd087-5bb3-4086-b24d-bac4feb4b4aa&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=2721285e-bbb0-4245-b33d-a80656a11fa8&_=1559846504169 HTTP/1.1" 200 -
