0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:45 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:45 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:45 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:46 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:46 +0200] "GET /app/VAADIN/vaadinBootstrap.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:46 +0200] "GET /app/VAADIN/vaadinPush.debug.js?v=8.6.4-11-cuba HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:46 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560541906580 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:46 +0200] "GET /app/VAADIN/themes/halo/styles.css?v=8.6.4-11-cuba HTTP/1.1" 200 54842
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:47 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/54D4B799FC6C4D3AA3016AD6DA26CB37.cache.js HTTP/1.1" 200 546596
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:47 +0200] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:51 +0200] "POST /app/?v-1560541906584 HTTP/1.1" 200 8818
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:52 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:52 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:52 +0200] "GET /app/VAADIN/themes/valo/fonts/themeicons-webfont/themeicons-webfont.woff HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:52 +0200] "GET /app/VAADIN/themes/valo/fonts/fontawesome-webfont/fontawesome-webfont.woff HTTP/1.1" 200 98024
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:52 +0200] "GET /app/VAADIN/themes/halo/branding/ic_launcher-128.png HTTP/1.1" 200 4536
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:52 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4667d79a-aeb1-4382-a301-45352dea8593&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:54 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:56 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6865
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:51:56 +0200] "GET /app/VAADIN/themes/halo/branding/app-icon-64.png HTTP/1.1" 200 5190
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:52:03 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 17270
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:52:03 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/amcharts.js HTTP/1.1" 200 211236
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:52:04 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/libs/fabric.js/fabric.min.js HTTP/1.1" 200 261587
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:52:04 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/libs/pdfmake/pdfmake.min.js HTTP/1.1" 200 1036367
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:52:04 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/libs/xlsx/xlsx.min.js HTTP/1.1" 200 439569
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:52:05 +0200] "GET /app/VAADIN/webjars/amcharts/3.21.12.cuba.1/plugins/export/libs/pdfmake/vfs_fonts.js HTTP/1.1" 200 956544
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:52:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 10069
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:52:11 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4089
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:52:17 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11618
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:52:19 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:54:16 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4667d79a-aeb1-4382-a301-45352dea8593&X-Atmosphere-tracking-id=43790708-5cc2-4392-ac3d-a22a1ae1e297&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:54:16 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:54:16 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=4667d79a-aeb1-4382-a301-45352dea8593&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=43790708-5cc2-4392-ac3d-a22a1ae1e297&_=1560542056538 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:54:16 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560542056616 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:54:17 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:54:20 +0200] "POST /app/?v-1560542056618 HTTP/1.1" 200 8816
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:54:20 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6bf07429-3229-40f2-a2b6-87aa1727a226&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:54:20 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:54:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:54:39 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6858
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:59:13 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4440
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:59:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:59:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6299
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:59:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 15232
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:59:55 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12268
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:59:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7567
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7811
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:02 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12790
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:05 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 14064
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:26 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 416
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12431
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12735
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12432
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:44 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12735
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:46 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11286
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7435
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:51 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7195
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:52 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9590
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:00:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:01:01 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12179
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:01:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 11960
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:08 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6bf07429-3229-40f2-a2b6-87aa1727a226&X-Atmosphere-tracking-id=e9b538ce-d7c6-49f3-8db7-78e49af953b8&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:09 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=6bf07429-3229-40f2-a2b6-87aa1727a226&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e9b538ce-d7c6-49f3-8db7-78e49af953b8&_=1560542649089 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:09 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:09 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:09 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560542649420 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:10 +0200] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 18278
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:13 +0200] "POST /app/?v-1560542649422 HTTP/1.1" 200 8817
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:14 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fb5b467e-963b-4528-b7cb-d174807045c3&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:14 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:16 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:18 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9071
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 12560
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:43 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:50 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 16815
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:51 +0200] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff HTTP/1.1" 200 69392
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:53 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:04:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:05:04 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:05:22 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:05:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9653
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:05:28 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:05:31 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4524
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:05:36 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:05:37 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8630
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:43 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fb5b467e-963b-4528-b7cb-d174807045c3&X-Atmosphere-tracking-id=a1f1341c-d8d2-4937-b7ef-d63e2be274bf&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:43 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fb5b467e-963b-4528-b7cb-d174807045c3&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=a1f1341c-d8d2-4937-b7ef-d63e2be274bf&_=1560542983322 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:50 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:50 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:51 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:51 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:51 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560542991194 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:51 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560542991219 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:55 +0200] "POST /app/?v-1560542991221 HTTP/1.1" 200 8815
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:55 +0200] "POST /app/?v-1560542991196 HTTP/1.1" 200 7170
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:57 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e347acb7-8378-4b66-88ad-91d7750aac82&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:57 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:58 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:09:59 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1082
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:10:00 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:02 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:02 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e347acb7-8378-4b66-88ad-91d7750aac82&X-Atmosphere-tracking-id=ae21da79-3616-4165-8cfa-ac14648b66d0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:02 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=e347acb7-8378-4b66-88ad-91d7750aac82&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=ae21da79-3616-4165-8cfa-ac14648b66d0&_=1560543044911 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:03 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:03 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560543063108 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:07 +0200] "POST /app/?v-1560543063110 HTTP/1.1" 200 8817
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:08 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fbeb8462-03c9-42d9-93c4-9a019858a833&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:21 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1082
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:23 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:27 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:11:29 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9071
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:29 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:29 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fbeb8462-03c9-42d9-93c4-9a019858a833&X-Atmosphere-tracking-id=95c732ac-39f7-4c10-8482-bb2dbc5f203e&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:29 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=fbeb8462-03c9-42d9-93c4-9a019858a833&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=95c732ac-39f7-4c10-8482-bb2dbc5f203e&_=1560543123620 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:30 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:30 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560543150263 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:34 +0200] "POST /app/?v-1560543150267 HTTP/1.1" 200 8817
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:34 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=281ad9e6-2222-4f38-9eed-9cc1dc4711c6&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:34 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:38 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:12:41 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:00 +0200] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:00 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=281ad9e6-2222-4f38-9eed-9cc1dc4711c6&X-Atmosphere-tracking-id=72bfb7c5-3feb-4802-b6cb-37e44710855d&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:00 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=281ad9e6-2222-4f38-9eed-9cc1dc4711c6&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=72bfb7c5-3feb-4802-b6cb-37e44710855d&_=1560543205168 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:01 +0200] "GET /app/ HTTP/1.1" 200 2262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:01 +0200] "GET /app/VAADIN/widgetsets/com.haulmont.charts.web.widgets.ChartsWidgetSet/com.haulmont.charts.web.widgets.ChartsWidgetSet.nocache.js?1560543241731 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:07 +0200] "POST /app/?v-1560543241740 HTTP/1.1" 200 8817
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:08 +0200] "GET /app/PUSH?v-uiId=0&v-pushId=8fc22db1-2c69-4241-aa61-1cbbb1c46d3b&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.2.vaadin1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:08 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:30 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:32 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:35 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6865
0:0:0:0:0:0:0:1 - - [14/Jun/2019:22:14:42 +0200] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 17265
