###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/micuisine/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/micuisine/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/micuisine/persistence.xml

cuba.metadataConfig = +com/company/micuisine/metadata.xml

cuba.viewsConfig = +com/company/micuisine/views.xml

cuba.windowConfig = +com/company/micuisine/web-screens.xml

cuba.menuConfig = com/company/micuisine/web-menu.xml

cuba.permissionConfig = +com/company/micuisine/web-permissions.xml

cuba.mainMessagePack = +com.company.micuisine.web

cuba.anonymousSessionId = fadfcd65-63e6-9da3-f003-c04e13583e80

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = halo
cuba.web.mainScreenId=mainWindow
cuba.web.loginScreenId=loginWindow