<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/masVistas"
        android:icon="@mipmap/ic_mas_vista"
        android:title="+ Vistas" />

    <item
        android:id="@+id/misRecetas"
        android:icon="@mipmap/ic_mas_vista"
        android:title="Mis Recetas"
        />

    <item
        android:id="@+id/novedades"
        android:icon="@mipmap/ic_mas_vista"
        android:title="Novedades" />

    <item
        android:id="@+id/todasLasRecetas"
        android:icon="@mipmap/ic_mas_vista"
        android:title="Todas" />

</menu>
