<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cyntia.micuisine">
    <!-- Esto es necesario para tener acceso a internet, pide permiso para utilizarlo -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Es necesario para abrir la cámara y leer desde storage -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Mi Cuisine "
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".actividades.Ingredient"></activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".actividades.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".actividades.Registro" />
        <activity android:name=".actividades.Inicio" />
        <activity android:name=".actividades.Recetas" />
        <activity
            android:name=".actividades.NuevaReceta"
            android:autoRemoveFromRecents="true" />
        <activity android:name=".Toolbar" />
        <activity android:name=".actividades.Mostrar" />
    </application>

</manifest>