<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="Micuisine" transaction-type="RESOURCE_LOCAL">

        <class>com.company.micuisine.entity.Cantidad</class>
        <class>com.company.micuisine.entity.Ingrediente</class>
        <class>com.company.micuisine.entity.Receta</class>
        <class>com.company.micuisine.entity.Usuario</class>
        <class>com.company.micuisine.entity.RecetasPorDia</class>
        <class>com.company.micuisine.entity.RecetasPorUsuario</class>
        <class>com.company.micuisine.entity.IngredientesMasUtilizados</class>
    </persistence-unit>
</persistence>
